# MSBuildProjectModifier

./: MSBuildProjectModifier.sln  README.md
src/MSBuildProjectModifier/: MSBuildProjectModifier.csproj  MsBuildProjectModifierLoadOptions.cs
src/MSBuildProjectModifier.Core/: Class1.cs
src/MSBuildProjectModifier.Core/Managers/: MsBuildManager.cs
src/MSBuildProjectModifier/Extensions/: MsBuildManagerServiceCollectionExtensions.cs
src/MSBuildProjectModifier/Managers/: IMsBuildManager.cs  MsBuildManager.cs
